book.json (before)
{
  "title": "微信小程序开发教程",
  "description": "微信小程序开发教程",
  "language": "zh",
  "plugins": [
    "disqus",
    "github",
    "editlink",
    "prism",
    "-highlight",
    "baidu",
    "splitter",
    "sitemap",
    "tbfed-pagefooter",
    "fontsettings",
    "simple-page-toc",
    "links"
  ],
  "styles": {
    "website": "styles/website.css"
  },
  "pluginsConfig": {
    "tbfed-pagefooter": {
        "copyright": "",
        "modify_label": "该文件修订时间：",
        "modify_format": "YYYY-MM-DD HH:mm:ss"
    },
    "fontsettings": {
        "theme": "white",
        "family": "serif",
        "size": 12
    },
    "simple-page-toc": {
        "maxDepth": 3,
        "skipFirstH1": true
    },
    "links": {
        "gitbook": false,
        "sharing": {
            "google": false,
            "facebook": false,
            "twitter": false,
            "all": false
        },
        "disqus": {
          "shortName": "webpack-handbook"
        },
        "github": {
          "url": "https://github.com/carlosxiao/miniprogram"
        },
        
        "editlink": {
          "base": "https://github.com/carlosxiao/miniprogram",
          "label": "编辑本页面"
      }
    }
  }
}

book.json (after)
{
  "title": "微信小程序开发教程",
  "description": "微信小程序开发教程",
  "language": "zh",
  "plugins": [
    "github",
    "editlink",
    "prism",
    "-highlight",
    "baidu",
    "splitter",
    "sitemap",
    "tbfed-pagefooter",
    "fontsettings",
    "simple-page-toc",
    "links"
  ],
  "styles": {
    "website": "styles/website.css"
  },
  "pluginsConfig": {
    "tbfed-pagefooter": {
        "copyright": "",
        "modify_label": "该文件修订时间：",
        "modify_format": "YYYY-MM-DD HH:mm:ss"
    },
    "fontsettings": {
        "theme": "white",
        "family": "serif",
        "size": 12
    },
    "simple-page-toc": {
        "maxDepth": 3,
        "skipFirstH1": true
    },
    "links": {
        "gitbook": false,
        "sharing": {
            "google": false,
            "facebook": false,
            "twitter": false,
            "all": false
        },
        "github": {
          "url": "https://github.com/carlosxiao/miniprogram"
        },
        
        "editlink": {
          "base": "https://github.com/carlosxiao/miniprogram",
          "label": "编辑本页面"
      }
    }
  }
}

book.json (diff)
@@ -3,7 +3,6 @@
   "description": "微信小程序开发教程",
   "language": "zh",
   "plugins": [
-    "disqus",
     "github",
     "editlink",
     "prism",
@@ -41,9 +40,6 @@
             "facebook": false,
             "twitter": false,
             "all": false
-        },
-        "disqus": {
-          "shortName": "webpack-handbook"
         },
         "github": {
           "url": "https://github.com/carlosxiao/miniprogram"
